listeners.tcp.default = 5672
management.listener.port = 15672
listeners.ssl.default = 5671
# Replace the path for SSL certificates based on the VOLTTRON_HOME path in your setup
ssl_options.cacertfile = /home/volttron/.mqtt_test/certificates/certs/volttron1-trusted-cas.crt
ssl_options.certfile = /home/volttron/.mqtt_test/certificates/certs/volttron1-server.crt
ssl_options.keyfile = /home/volttron/.mqtt_test/certificates/private/volttron1-server.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.versions.3 = tlsv1
management.listener.port = 15671
management.listener.ssl = true
# Replace the path for SSL certificates based on the VOLTTRON_HOME path in your setup
management.listener.ssl_opts.cacertfile = /home/volttron/.mqtt_test/certificates/certs/volttron1-trusted-cas.crt
management.listener.ssl_opts.certfile = /home/volttron/.mqtt_test/certificates/certs/volttron1-server.crt
management.listener.ssl_opts.keyfile = /home/volttron/.mqtt_test/certificates/private/volttron1-server.pem
trust_store.directory=/home/volttron/.mqtt_test/certificates/whitelist
trust_store.refresh_interval=0

### MQTT specific configurations
# mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
mqtt.listeners.ssl.default = 8883
# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
# Add virtual host and exchange that mqtt plugin has to use.
# This should be the one being used by VOLTTRON instance
mqtt.vhost            = volttron
mqtt.exchange         = volttron
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

