listeners.tcp.default = 5672
#management.listener.port = 15672
listeners.ssl.default = 5671
ssl_options.cacertfile = /home/volttron/tls-gen/basic/result/ca_certificate.pem
ssl_options.certfile = /home/volttron/tls-gen/basic/result/server_certificate.pem
ssl_options.keyfile = /home/volttron/tls-gen/basic/result/server_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
auth_mechanisms.1 = EXTERNAL
ssl_cert_login_from = common_name
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.1
ssl_options.versions.3 = tlsv1
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /home/volttron/tls-gen/basic/result/ca_certificate.pem
management.listener.ssl_opts.certfile = /home/volttron/tls-gen/basic/result/server_certificate.pem
management.listener.ssl_opts.keyfile = /home/volttron/tls-gen/basic/result/server_key.pem
